{
  "mcpServers": {
    "deepwiki": {
      "serverUrl": "https://mcp.deepwiki.com/sse"
    },
    "Sentry": {
      "url": "https://mcp.sentry.dev/sse"
    },
    "GitHub": {
      "command": "npx -y @modelcontextprotocol/server-github",
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    },
    "Figma": {
      "url": "http://127.0.0.1:3845/sse"
    },
    "Playwright": {
      "command": "npx -y @modelcontextprotocol/server-playwright",
      "env": {}
    },
    "context7": {
      "url": "https://mcp.context7.com/mcp"
    },
    "agents-playbook": {
      "url": "https://agents-playbook.vercel.app/api/mcp"
    },
    "Vercel": {
      "url": "https://mcp.vercel.com",
      "headers": {}
    },
    "stitch": {
      "url": "https://stitch.googleapis.com/mcp",
      "headers": {
        "Authorization": "Bearer [YOUR_STITCH_ACCESS_TOKEN]",
        "X-Goog-User-Project": "[YOUR_PROJECT_ID]"
      }
    }
  }
}