{
  "name": "create-game-assets",
  "version": "1.0.0",
  "description": "Generate game assets using DALL-E 3",
  "type": "module",
  "scripts": {
    "generate": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "openai": "^4.77.0",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
